SUPABASE_URL=https://lwjbmoccpzszfmpdvfpq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3amJtb2NjcHpzemZtcGR2ZnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjE0OTAsImV4cCI6MjA4Nzc5NzQ5MH0.XcwarbAEelmijlX2nC3VDds-CFfpJY2JI1AboZWoiIg
